<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0px 0px 10px 0px #ddd;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Under Construction</h1>
        <p>I'm working hard to improve our website and I'll be back soon!</p>
    </div>
</body>

</html>
